.container {
    height: 100%;
}

.header {
    display: flex;
    justify-content: right;

    .name-label {
        display: flex;
        align-items: center;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-parent {
    display: grid;
    grid-auto-columns: 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "."
        "."
        ".";

}

.content-child {
    padding: 0;
    margin-bottom: 2em;
}